<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ceosites</groupId>
	<artifactId>cacheable-property-messages</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cached-properties</name>
	<description>A library for manager cacheable messages from property files</description>

	<properties>
		<google-guava.version>20.0</google-guava.version>
		<junit.version>4.12</junit.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<maven.source.compiler.version>1.6</maven.source.compiler.version>
		<maven.target.compiler.version>1.6</maven.target.compiler.version>
		<logback.version>1.2.2</logback.version>
		<jcl-over-slf4j.version>1.7.22</jcl-over-slf4j.version>
                <dbcp2.version>2.1</dbcp2.version>
                <hsqldb.version>2.3.2</hsqldb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google-guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${jcl-over-slf4j.version}</version>
		</dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-dbcp2</artifactId>
                    <version>${dbcp2.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldb.version}</version>
                </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.source.compiler.version}</source>
					<target>${maven.target.compiler.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>